#------------------------------------------------------------------------
# VARIABLES
#------------------------------------------------------------------------

set $mod Mod4
# set $bin /home/andrey/bin/sway
set $font Monospace 10
set $term alacritty

set $lock swaylock -c 000000 -F

set $left h
set $down j
set $up k
set $right l

# Your preferred application launcher
set $menu rofi -show drun -show-icons

# set $screenclip_copy slurp | grim -g - - | wl-copy
# set $screenclip_edit slurp | grim -g - - | swappy -f -
# set $screenclip_save slurp | grim -g - ~/Pictures/screenshots/$(date +"%Y-%m-%d-%H-%M-%S").png
set $background ~/Pictures/tower.png

#------------------------------------------------------------------------
# INPUTS
#------------------------------------------------------------------------

# Switch lang RU/US
input * {
    xkb_layout "us,ru"
    xkb_options "grp:alt_shift_toggle"
}

# Hide mouse cursor after a period of inactivity.
seat seat0 hide_cursor 3000

# Enable tap-to-click on trackpad.
input type:touchpad {
    tap enabled
}

#------------------------------------------------------------------------
# OUTPUTS
#------------------------------------------------------------------------

output DP-1 mode 1920x1080@74.973Hz
output * bg ~/Pictures/tower.png fill 

bar {
    swaybar_command waybar
}

#------------------------------------------------------------------------
# SWAY BEHAVIOUR
#------------------------------------------------------------------------

include /etc/sway/config.d/*

include catppuccin-mocha
# Цвета окон
client.focused           $lavender $base $text  $rosewater $lavender
client.focused_inactive  $overlay0 $base $text  $rosewater $overlay0
client.unfocused         $overlay0 $base $text  $rosewater $overlay0
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base

floating_modifier $mod normal

focus_follows_mouse yes

# Set wallpaper
output * bg $background fill

# Убрать заголовки окон (названия)
default_border pixel 1
default_floating_border pixel 1

# If an app is in fullscreen and it creates a popup, leave fullscreen.
popup_during_fullscreen leave_fullscreen

# Границы и отступы
hide_edge_borders smart
smart_borders on
smart_gaps on
gaps inner 5

#------------------------------------------------------------------------
# PROGRAMS TO RUN AT STARTUP
#------------------------------------------------------------------------

# Notification daemon.
exec mako --default-timeout 2500 --font "$font"

# Idle controls - lock screen after 5 mins, shut off displays after 10 mins.
exec swayidle -w \
    timeout 300 'swaylock -f -c 000000 -e -F' \
    timeout 600 'swaymsg "output * dpms off"' \
      resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f -c 000000 -e -F'

#------------------------------------------------------------------------
# KEY BINDINGS FOR APP LAUNCHERS
#------------------------------------------------------------------------

# Special key to take a screenshot with grim
bindsym Print exec grim

# Start a terminal
bindsym $mod+Return exec $term

# bindsym --release $mod+Print exec $screenshot_save
# bindsym --release $mod+Shift+Print exec $screenclip_copy
# bindsym --release $mod+Ctrl+Shift+Print exec $screenclip_edit

#------------------------------------------------------------------------
# DEFAULT WORKSPACE/STYLE FOR APPS
#------------------------------------------------------------------------

# Auto-float these apps.
# for_window [title="name"] floating enable

#------------------------------------------------------------------------
# BRIGHTNESS, VOLUME, AND POWER
#------------------------------------------------------------------------

# Special keys to adjust volume via PulseAudio
bindsym --locked XF86AudioMute exec pactl set-sink-mute \@DEFAULT_SINK@ toggle
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume \@DEFAULT_SINK@ -5%
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume \@DEFAULT_SINK@ +5%
bindsym --locked XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle

    # # FOR NOTEBOOK. Special keys to adjust brightness via brightnessctl
    # bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
    # bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+

#------------------------------------------------------------------------
# MISC KEY BINDINGS
#------------------------------------------------------------------------


#------------------------------------------------------------------------
# KEY BINDINGS FOR SWAY
#------------------------------------------------------------------------

### Key bindings
#
# Basics:
#
    # Kill focused window
    bindsym --to-code $mod+Shift+q kill

    # Start your launcher
    bindsym --to-code $mod+d exec $menu

    # Clear notifications (unrelated to above).
    bindsym Control+Space exec makoctl dismiss --all

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    #1 floating_modifier $mod normal

    # Reload the configuration file
    bindsym --to-code $mod+Shift+c reload

    # Exit sway (logs you out of your Wayland session)
    bindsym --to-code $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
#
# Moving around:
#
    # Move your focus around
    bindsym --to-code $mod+$left focus left
    bindsym --to-code $mod+$down focus down
    bindsym --to-code $mod+$up focus up
    bindsym --to-code $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym --to-code $mod+Shift+$left move left
    bindsym --to-code $mod+Shift+$down move down
    bindsym --to-code $mod+Shift+$up move up
    bindsym --to-code $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#
    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.
#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym --to-code $mod+b splith
    bindsym --to-code $mod+v splitv

    # Switch the current container between different layout styles
    bindsym --to-code $mod+s layout stacking
    bindsym --to-code $mod+w layout tabbed
    bindsym --to-code $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym --to-code $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym --to-code $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym --to-code $mod+a focus parent

#------------------------------------------------------------------------
# OTHER MODES
#------------------------------------------------------------------------
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"